[linux]
webserver01 ansible_host=192.168.1.200 ansible_user=administrator ansible_become_password=B7uswatch.

[windows]
devserver01 ansible_host=192.168.1.210 ansible_user=Administrator ansible_password=B7uswatch. ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
devserver02 ansible_host=192.168.1.211 ansible_user=Administrator ansible_password=B7uswatch. ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
